PORT = 8081
NODE_ENV = dev

MONGO_URI=mongodb://localhost:27017/ecommerce-app

JWT_SECRET=abb68f644a3cfd1cf8679ce589469ad2d0efdc16457f0105bdebe8e61333489f
JWT_EXPIRE=30m

EMAIL_USER= ""
EMAIL_PASS= ""

FRONT_URL = http://localhost:3000